{
  "name": "Jobscrape",
  "version": "1.0.0",
  "description": "Job Listings Scraper For My Social Worker Wife",
  "main": "scraper.js",
  "dependencies": {
    "easy-pdf-merge": "^0.2.2",
    "puppeteer": "^1.19.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node scraper.js",
    "merge": "node merge.js"
  },
  "author": "Boris Povolotsky <boristofu@gmail.com>",
  "license": "ISC"
}
